<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="book.css">
    <style>
        body {
            background-image:
                radial-gradient(at 30% 30%, hsla(46, 95%, 65%, 1) 0px, transparent 50%),
                radial-gradient(at 70% 30%, hsla(168, 85%, 65%, 1) 0px, transparent 50%),
                radial-gradient(at 30% 70%, hsla(290, 85%, 65%, 1) 0px, transparent 50%),
                radial-gradient(at 70% 70%, hsla(12, 85%, 65%, 1) 0px, transparent 50%);
            ;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="1.css">
    <header>
        <div class="navigate">
            <div class="hotel">
                <a href="index.html" class="resort-name">The LakeFront</a>
            </div>
            <div class="navbar">
                <a href="index.html#contact">Contact</a>
                <a href="index.html#services">Services</a>
                <a href="index.html#history">About</a>
                <a href="index.html#Home">Home</a>
                <a href="book.html" style=" color:rgb(255, 249, 182);">Book Now</a>
            </div>
        </div>
    </header>


    <div class="room">
        <div class="roomtype1">
            <div class="roomtype1img">
                <img src="roomtype1img1.jpeg" alt="img" style="width: 400px; height: 300px;">
            </div>
            <div class="roomtype1info">
                <h4>
                    <p>Luxury Room Garden Non Lake View</p>
                </h4>
                <p>Luxury Rooms offer princely-inspired décor with stunning views of the Lily Pond. Each room is unique
                    in size and is adorned with traditional Indian silks and dark teak furniture.</p>
                <div class="features">
                    <div class="left">
                        <div class="info-pair">
                            <img src="area.png" alt="area">
                            <p>21-31 Sq Mt</p>
                        </div>
                        <div class="info-pair">
                            <img src="maximumOccoumpany.png" alt="mo">
                            <p>Up to 2 guests</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="info-pair">
                            <img src="wifi.png" alt="area">
                            <p>Inclusive of WiFi</p>
                        </div>
                        <div class="info-pair">
                            <img src="bedType.png" alt="mo">
                            <p>King/Twin</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="roomtype1price">
                <p>₹ 44,500</p>
                <a href="form.html?roomType=Luxury%20Room%20Garden%20Non%20Lake%20View&price=44500"
                    class="book-button">Book Now</a>
            </div>
        </div>
        <div class="roomtype2">
            <div class="roomtype2img">
                <img src="roomtype2img1.jpeg" alt="img" style="width: 400px; height: 300px;">
            </div>
            <div class="roomtype2info">
                <h3><p>Luxury Room Lake View</p></h3>
                <p>Luxury Rooms have a princely-inspired décor with wooden lattice & araish work ceilings and discrete niches. They offer views of the placid waters of Lake Pichola. Each room is unique in size and is adorned with traditional Indian silks and dark teak furniture.</p>
                <div class="features">
                    <div class="left">
                        <div class="info-pair">
                            <img src="area.png" alt="area">
                            <p>24-33 Sq Mt</p>
                        </div>
                        <div class="info-pair">
                            <img src="maximumOccoumpany.png" alt="mo">
                            <p>Up to 2 guests</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="info-pair">
                            <img src="wifi.png" alt="area">
                            <p>Inclusive of WiFi</p>
                        </div>
                        <div class="info-pair">
                            <img src="bedType.png" alt="mo">
                            <p>King/Twin</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="roomtype2price">
                <p>₹ 52,500</p>
                <a href="form.html?roomType=Luxury%20Room%20Garden%20Lake%20View&price=52500" class="book-button">Book
                    Now</a>

            </div>
        </div>
        <div class="roomtype3">
            <div class="roomtype3img">
                <img src="roomtype3img1.jpeg" alt="img" style="width: 400px; height: 300px;">
            </div>
            <div class="roomtype3info">
                <h3><p>Palace Room Lake View</p></h3>
                <p>Palace Rooms have a princely-inspired décor with wooden lattice & araish work ceilings and discrete niches. They offer views of the placid waters of Lake Pichola. Each room is unique in size and is adorned with traditional Indian silks and dark teak furniture.</p>
                <div class="features">
                    <div class="left">
                        <div class="info-pair">
                            <img src="area.png" alt="area">
                            <p>28-42 Sq Mt</p>
                        </div>
                        <div class="info-pair">
                            <img src="maximumOccoumpany.png" alt="mo">
                            <p>Up to 3 guests</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="info-pair">
                            <img src="wifi.png" alt="area">
                            <p>Inclusive of WiFi</p>
                        </div>
                        <div class="info-pair">
                            <img src="bedType.png" alt="mo">
                            <p>King/Twin</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="roomtype3price">
                <p>₹ 57,500</p>
                <a href="form.html?roomType=Palace%20Room%20Lake%20View&price=57500" class="book-button">Book Now</a>
            </div>
        </div>

        <div class="roomtype4">
            <div class="roomtype4img">
                <img src="roomtype4img1.jpeg" alt="img" style="width: 400px; height: 300px;">
            </div>
            <div class="roomtype4info">
                <h3><p>Historical Bedroom Suite Lake View</p></h3>
                <p>The Historical Suites present a welcoming ambience with marble floors, exquisite Rajasthani artwork and sheer fabrics, which enable crisp sunlight to enhance the beauty of each room. A four-poster bed, a sitting area overlooking Lake Pichola, a walk-in wardrobe and a spacious bathroom make these suites ideal for the discerning leisure traveler. Suite Names are Rang Mahal, Sandhya & Sisarma Darshan.</p>
                <div class="features">
                    <div class="left">
                        <div class="info-pair">
                            <img src="area.png" alt="area">
                            <p>42-61 Sq Mt</p>
                        </div>
                        <div class="info-pair">
                            <img src="maximumOccoumpany.png" alt="mo">
                            <p>Up to 3 guests</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="info-pair">
                            <img src="wifi.png" alt="area">
                            <p>Inclusive of WiFi</p>
                        </div>
                        <div class="info-pair">
                            <img src="bedType.png" alt="mo">
                            <p>King/Twin</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="roomtype4price">
                <p>₹ 98,500</p>
                <a href="form.html?roomType=Historical%201%20Bedroom%20Suite%20Lake%20View&price=98500"
                    class="book-button">Book Now</a>
            </div>
        </div>
        <div class="roomtype5">
            <div class="roomtype5img">
                <img src="roomtype5img1.jpeg" alt="img" style="width: 400px; height: 300px;">
            </div>
            <div class="roomtype5info">
                <h3><p>Royal Suite Bedroom Lake View</p></h3>
                <p>Outfitted in impeccable designs, each of the Royal Suites are adorned with stained glass windows offering stunning views of the lake and the Aravali mountain range. Suite Names are Basant Bahar, Machla Magra, Jag Mandir Darshan & Aravali Darshan. Basant Bahar and Jag Mandir Darshan are interconnected.</p>
                <div class="features">
                    <div class="left">
                        <div class="info-pair">
                            <img src="area.png" alt="area">
                            <p>53-59 Sq Mt</p>
                        </div>
                        <div class="info-pair">
                            <img src="maximumOccoumpany.png" alt="mo">
                            <p>Up to 3 guests</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="info-pair">
                            <img src="wifi.png" alt="area">
                            <p>Inclusive of WiFi</p>
                        </div>
                        <div class="info-pair">
                            <img src="bedType.png" alt="mo">
                            <p>King/Twin</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="roomtype5price">
                <p>₹ 2,65,500</p>
                <a href="form.html?roomType=Grand%20Royal%20Suite%201%20Bedroom%20Lake%20View&price=265500"
                    class="book-button">Book Now</a>
            </div>
        </div>
        <div class="roomtype6">
            <div class="roomtype6img">
                <img src="roomtype6img1.jpeg" alt="img" style="width: 400px; height: 300px;">
            </div>
            <div class="roomtype6info">
                <h3><p>Grand Royal Suite Bedroom Lake View</p></h3>
                <p>The Grand Royal Suites are the epitome of royal grandeur. Each of these individually themed suites feature high ceilings, deeply-carved mouldings, ornate glasswork, and miniature paintings. Many rooms offers unique features: Jacuzzi tubs, marble clad bathrooms with switch-lite glass windows, rain-showers, original works of art, crystal chandeliers</p>
                <div class="features">
                    <div class="left">
                        <div class="info-pair">
                            <img src="area.png" alt="area">
                            <p>74-108 Sq Mt</p>
                        </div>
                        <div class="info-pair">
                            <img src="maximumOccoumpany.png" alt="mo">
                            <p>Up to 3 guests</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="info-pair">
                            <img src="wifi.png" alt="area">
                            <p>Inclusive of WiFi</p>
                        </div>
                        <div class="info-pair">
                            <img src="bedType.png" alt="mo">
                            <p>King/Twin</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="roomtype6price">
                <p>₹ 4,05,500</p>
                <a href="form.html?roomType=Royal%20Suite%201%20Bedroom%20Lake%20View&price=405500"
                    class="book-button">Book Now</a>
            </div>
        </div>
        <div class="roomtype7">
            <div class="roomtype7img">
                <img src="roomtype7img1.jpeg" alt="img" style="width: 400px; height: 300px;">
            </div>
            <div class="roomtype7info">
                <h3><p>Grand Presidential Suite Bedroom Lake View</p></h3>
                <p>The Shambhu Prakash suite, named after the Maharana Shambhu Singh is remembered for his progressive reforms and welfare measures undertaken in the 1860s. This suite is furnished with high curved arches and has a European touch to its design. The adjoining balcony offers panoramic views of the lake and hills.</p>
                <div class="features">
                    <div class="left">
                        <div class="info-pair">
                            <img src="area.png" alt="area">
                            <p>161 Sq Mt</p>
                        </div>
                        <div class="info-pair">
                            <img src="maximumOccoumpany.png" alt="mo">
                            <p>Up to 3 guests</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="info-pair">
                            <img src="wifi.png" alt="area">
                            <p>Inclusive of WiFi</p>
                        </div>
                        <div class="info-pair">
                            <img src="bedType.png" alt="mo">
                            <p>King/Twin</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="roomtype7price">
                <p>₹ 6,55,500</p>
                <a href="form.html?roomType=Grand%20Presidential%20Suite%201%20Bedroom%20Lake%20View&price=665500"
                    class="book-button">Book Now</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="ft">
            <div class="footer" id="contact">
                <div class="footer_aboutUs">
                    <h3>About Us</h3>
                    <p><a href="#history">Our Story</a></p>
                    <p><a href="#award">Awards</a></p>
                    <p><a href="index.html">Careers</a></p>
                    <p><a href="#contact">Contact us</a></p>
                    <p><a href="#mot">Ministry of Tourism</a></p>
                </div>
                <div class="footer_contactUs">
                    <h3>Contact Us</h3>
                    <p><a href="#">Address: 123 Main St.</a></p>
                    <p><a href="#">Email: LakeFront@gmail.com</a></p>
                    <p><a href="#">Phone: +91 98712345670</a></p>
                </div>
            </div>
            <div class="copywrite"><h3>copywrite &copy; by Soham Bedi</h3></div>
        </div>
    </footer>
</body>

</html>